<!DOCTYPE html>
<html lang="en">
<head>
<title>IOTest</title>
<link href='http://fonts.googleapis.com/css?family=Signika:600,400,300,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
		margin:0;
		padding: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	.navwrap {
		background-color: #CCC;
		border-bottom: solid 1px #777;
		width: 100%;
		height: 40px;
		display: block;
	}

	ul#nav {
		font-family: 'Signika', sans-serif;
		font-weight: 400;

	}

	ul#nav li {
		float: left; 
		position: relative;
		background-color: #CCC;
	}

	ul#nav > li > a {
		display: block;
		padding: 8px 20px; 
		color: #333;
		text-decoration: none;
		border-bottom: solid 4px #999;

	}

	ul#nav li ul {
		position: absolute;
		margin: 0;
		list-style-type: none;
		display: none;
		box-shadow: 8px 8px 20px #999;	
	
	}

	ul#nav  > li > a:hover {
		background-color: #AAA;
		border-bottom: solid 4px #333;
	}

	ul#nav li:hover ul {
		display: block;
	}

	ul#nav li ul li{
		float: none;
		padding: 0;
	}

	ul#nav li ul li a {
		border-top: solid 1px #AAA;
		display: block;
		padding: 8px 20px; 
		color: #333;
		text-decoration: none;
	}

	ul#nav li ul li a:hover {
		background-color: #AAA;
	}
	
	h1,p {
		font-family: 'Signika', sans-serif;
		font-weight: 300;
	}


	.clear {
		clear: both;
	}
</style>
</head>
<boody>
	<div class="navwrap">
<ul id="nav">
<li style="width:100px;">&nbsp;</li>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
	<ul>
		<li><a href="#">Contact&nbsp;us&nbsp;ASAP</a></li>
		<li><a href="#">Map</a></li>
		<li><a href="#">Standards</a></li>
	</ul>
</li>
<li><a href="#">Products</a>
<ul>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Map</a></li>
		<li><a href="#">Standards&nbsp;of&nbsp;the&nbsp;Indutry</a></li>
	</ul></li>
</ul>
</div>
<div class="clear"></div>

<h1>IO Test message</h1>
<p>Wow! It's working</p>
</body>
</html>

